# mall

./: .gitignore  pom.xml
api/: pom.xml
api/biz-service-api/: pom.xml
api/order-service-api/: pom.xml
api/pay-service-api/: pom.xml
api/product-service-api/: pom.xml
api/search-service-api/: pom.xml
api/user-service-api/: pom.xml
base-auth-service/: pom.xml
base-auth-service/src/main/java/com/deaifish/mall/: BaseAuthServiceApplication.java
base-auth-service/src/main/java/com/deaifish/mall/config/: SecurityConfig.java  UserDetailsConfig.java
base-auth-service/src/main/java/com/deaifish/mall/listener/: AuthenticationSuccessEventListener.java
base-auth-service/src/main/java/com/deaifish/mall/repository/: PermissionRepository.java  RoleRepository.java  UserRepository.java
base-auth-service/src/main/resources/: application.yml
biz-service/: pom.xml
biz-service/src/main/java/com/deaifish/mall/: BIZServiceApplication.java
biz-service/src/main/java/com/deaifish/mall/controller/: OSSController.java
biz-service/src/main/java/com/deaifish/mall/service/: OSSService.java
biz-service/src/main/java/com/deaifish/mall/service/impl/: OSSServiceImpl.java
biz-service/src/main/java/com/deaifish/mall/util/: MallImgUtil.java
biz-service/src/main/resources/: bootstrap.yml
common/: pom.xml
common/base-auth-common/: pom.xml
common/base-auth-common/src/main/java/com/deaifish/mall/: AuthUserContext.java
common/core-common/: pom.xml
common/es-common/: pom.xml
common/es-common/src/main/java/com/deaifish/mall/pojo/dto/: ProductESDTO.java
common/es-common/src/main/java/com/deaifish/mall/pojo/po/: ProductESPO.java
common/es-common/src/main/java/com/deaifish/mall/pojo/qo/: ProductESQO.java
common/es-common/src/main/java/com/deaifish/mall/pojo/vo/: ProductESVO.java
common/jpa-common/: pom.xml
common/jpa-common/src/main/java/com/deaifish/mall/aop/: JpaRepositoryAOP.java
common/jpa-common/src/main/java/com/deaifish/mall/config/: JPAFactoryConfig.java
common/jpa-common/src/main/java/com/deaifish/mall/converter/: StringJSONObjectConverter.java  StringListConverter.java
common/jpa-common/src/main/java/com/deaifish/mall/group/: UpdateGroup.java
common/jpa-common/src/main/java/com/deaifish/mall/pojo/po/: BasePO.java  LabelPO.java  PermissionPO.java  ProductPO.java  RolePO.java  RolePermissionPO.java  ShippingAddressPO.java  UserPO.java
common/src/main/java/com/deaifish/mall/aop/: JpaRepositoryAOP.java
common/src/main/java/com/deaifish/mall/hanlder/: DefaultExceptionHandlerConfig.java
common/src/main/java/com/deaifish/mall/response/: ResponseEnum.java
common/src/main/java/com/deaifish/mall/util/: EncryptUtil.java  IpUtil.java
common/src/test/java/: test.java
common/util-common/: pom.xml
common/util-common/src/main/java/com/deaifish/mall/pojo/: JwtUser.java
common/util-common/src/main/java/com/deaifish/mall/pojo/bo/: CBProfileBO.java  Item.java  JwtUser.java
common/util-common/src/main/java/com/deaifish/mall/util/: CBUtil.java  EncryptUtil.java  JWTUtil.java  MallImgUtil.java
doc/db/: mall_db.sql  mall_db_insert.sql  sql.sql
gateway/: pom.xml
gateway/src/main/java/com/deaifish/mall/: GatewayApplication.java
gateway/src/main/resources/: bootstrap.yml
gateway/src/main/test/java/com/deaifish/gateway/: GatewayApplicationTests.java
login-service/: pom.xml
login-service/src/main/java/com/deaifish/mall/: LoginServiceApplication.java
login-service/src/main/java/com/deaifish/mall/config/: PasswordEncryptConfig.java  SecurityConfig.java  UserDetailsConfig.java
login-service/src/main/java/com/deaifish/mall/filter/: JsonAuthenticationFilter.java
login-service/src/main/java/com/deaifish/mall/handler/: LoginFailureHandler.java  LoginSuccessHandler.java  MyLogoutSuccessHandler.java
login-service/src/main/java/com/deaifish/mall/listener/: AuthenticationSuccessEventListener.java
login-service/src/main/java/com/deaifish/mall/po/: PermissionPO.java  RolePO.java  RolePermissionPO.java  UserNamePasswordUserAuthToken.java  UserPO.java
login-service/src/main/java/com/deaifish/mall/pojo/bo/: UserNamePasswordUserAuthToken.java
login-service/src/main/java/com/deaifish/mall/pojo/po/: UserNamePasswordUserAuthToken.java
login-service/src/main/java/com/deaifish/mall/repository/: PermissionRepository.java  RoleRepository.java  UserRepository.java
login-service/src/main/resources/: bootstrap.yml
manage-service/: pom.xml
manage-service/src/main/java/com/deaifish/mall/: ManageServiceApplication.java
manage-service/src/main/java/com/deaifish/mall/controller/: HomepageCarouselController.java  HomepageController.java  HomepagePresentationController.java  SearchKeywordController.java  VoucherController.java
manage-service/src/main/java/com/deaifish/mall/repository/: HomepageCarouseRepository.java  SearchKeywordRepository.java  VoucherRepository.java
manage-service/src/main/resources/: bootstrap.yml
order-service/: pom.xml
order-service/src/main/java/com/deaifish/mall/: OrderController.java  OrderServiceApplication.java
order-service/src/main/resources/: bootstrap.yml
pay-service/: pom.xml
pay-service/src/main/java/com/deaifish/mall/: PayServiceApplication.java
pay-service/src/main/resources/: bootstrap.yml
product-service/: pom.xml
product-service/src/main/java/com/deaifish/mall/: ProductServiceApplication.java
product-service/src/main/resources/: bootstrap.yml
search-service/: pom.xml
search-service/src/main/java/com/deaifish/mall/: SearchServiceApplication.java
search-service/src/main/java/com/deaifish/mall/controller/: ESController.java
search-service/src/main/java/com/deaifish/mall/mapper/: ProductESMapper.java
search-service/src/main/java/com/deaifish/mall/service/: ESService.java
search-service/src/main/java/com/deaifish/mall/service/Impl/: ESServiceImpl.java
search-service/src/main/resources/: bootstrap.yml
user-service/: pom.xml
user-service/src/main/java/com/deaifish/mall/: UserServiceApplication.java
user-service/src/main/resources/: bootstrap.yml
(+242 files in other folders)
