<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.deaifish.mall</groupId>
    <artifactId>mall</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>mall</name>
    <description>mall</description>

    <modules>
        <module>gateway</module>
        <module>user-service</module>
        <module>pay-service</module>
        <module>api</module>
        <module>product-service</module>
        <module>common</module>
        <module>biz-service</module>
        <module>login-service</module>
        <module>order-service</module>
        <module>manage-service</module>
        <module>search-service</module>
    </modules>

    <properties>
        <java.version>17</java.version>
        <spring-boot.version>3.4.1</spring-boot.version>
        <spring-cloud.version>2024.0.0</spring-cloud.version>
        <spring-web.version>3.4.0</spring-web.version>
        <querydsl.version>5.1.0</querydsl.version>
        <security.version>3.4.0</security.version>
        <mysql-connector.version>8.0.33</mysql-connector.version>
        <gateway.version>4.2.0</gateway.version>
        <spring-cloud-alibaba>2023.0.1.2</spring-cloud-alibaba>
        <elasticsearch.version>7.14.0</elasticsearch.version>
        <fastjson.version>1.2.83</fastjson.version>
        <fastjson2.version>2.0.51</fastjson2.version>
        <hutool.version>5.8.26</hutool.version>
        <common-mall.version>0.0.1-SNAPSHOT</common-mall.version>
        <api-mall.version>0.0.1-SNAPSHOT</api-mall.version>
        <validation.version>2.0.1.Final</validation.version>
        <knife4j.version>3.0.3</knife4j.version>
        <thumbnailator.version>0.4.20</thumbnailator.version>
        <aliyun-sdk-oss.version>3.17.4</aliyun-sdk-oss.version>
        <jaxb-api.version>2.3.1</jaxb-api.version>
        <activation.version>1.1.1</activation.version>
        <jaxb-runtime.version>2.3.3</jaxb-runtime.version>
        <jasypt-spring-boot-starter.version>3.0.5</jasypt-spring-boot-starter.version>
        <java-jwt.version>4.4.0</java-jwt.version>
        <netty.resolver-dns.version>4.1.116.Final</netty.resolver-dns.version>
        <springdoc-openapi-common.version>1.8.0</springdoc-openapi-common.version>
        <easy-es-boot-starter.version>2.0.0</easy-es-boot-starter.version>
        <sentive-word.version>0.24.0</sentive-word.version>
        <spring-statemachine-core.version>4.0.0</spring-statemachine-core.version>
        <spring-statemachine-redis.version>1.2.14.RELEASE</spring-statemachine-redis.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!--spring boot-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!--spring cloud-->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!--spring cloud alibaba-->
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring-cloud-alibaba}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-security</artifactId>
                <version>${security.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <version>${spring-web.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
                <version>${spring-cloud-alibaba}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
                <version>${spring-cloud-alibaba}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-gateway-mvc</artifactId>
                <version>${gateway.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-test</artifactId>
                <version>${spring-web.version}</version>
                <scope>test</scope>
            </dependency>

            <!-- QueryDSL JPA  -->
            <dependency>
                <groupId>com.querydsl</groupId>
                <artifactId>querydsl-jpa</artifactId>
                <version>${querydsl.version}</version>
                <classifier>jakarta</classifier>
            </dependency>

            <!-- QueryDSL APT  -->
            <dependency>
                <groupId>com.querydsl</groupId>
                <artifactId>querydsl-apt</artifactId>
                <version>${querydsl.version}</version>
                <classifier>jakarta</classifier>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql-connector.version}</version>
            </dependency>

            <!-- 引入easy-es最新版本的依赖-->
            <dependency>
                <groupId>org.dromara.easy-es</groupId>
                <artifactId>easy-es-boot-starter</artifactId>
                <!--这里Latest Version是指最新版本的依赖,比如2.0.0,可以通过下面的图片获取-->
                <version>${easy-es-boot-starter.version}</version>
            </dependency>

            <dependency>
                <groupId>org.elasticsearch.client</groupId>
                <artifactId>elasticsearch-rest-high-level-client</artifactId>
                <version>${elasticsearch.version}</version>
            </dependency>
            <dependency>
                <groupId>org.elasticsearch</groupId>
                <artifactId>elasticsearch</artifactId>
                <version>${elasticsearch.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba.fastjson2</groupId>
                <artifactId>fastjson2</artifactId>
                <version>${fastjson2.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-bom</artifactId>
                <version>${hutool.version}</version>
                <type>pom</type>
                <!-- 注意这里是import -->
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>javax.validation</groupId>
                <artifactId>validation-api</artifactId>
                <version>${validation.version}</version>
            </dependency>

            <!-- Spring Boot单服务架构使用最新版的knife4j依赖，已经继承swagger依赖，同时增强UI实现 -->
            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>knife4j-spring-boot-starter</artifactId>
                <version>${knife4j.version}</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/net.coobird/thumbnailator -->
            <!--图像压缩-->
            <dependency>
                <groupId>net.coobird</groupId>
                <artifactId>thumbnailator</artifactId>
                <version>${thumbnailator.version}</version>
            </dependency>

            <!-- oss 相关依赖-->
            <dependency>
                <groupId>com.aliyun.oss</groupId>
                <artifactId>aliyun-sdk-oss</artifactId>
                <version>${aliyun-sdk-oss.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.xml.bind</groupId>
                <artifactId>jaxb-api</artifactId>
                <version>${jaxb-api.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.activation</groupId>
                <artifactId>activation</artifactId>
                <version>${activation.version}</version>
            </dependency>
            <!-- no more than 2.3.3-->
            <dependency>
                <groupId>org.glassfish.jaxb</groupId>
                <artifactId>jaxb-runtime</artifactId>
                <version>${jaxb-runtime.version}</version>
            </dependency>

            <!--加密-->
            <!-- https://mvnrepository.com/artifact/com.github.ulisesbocchio/jasypt-spring-boot-starter -->
            <dependency>
                <groupId>com.github.ulisesbocchio</groupId>
                <artifactId>jasypt-spring-boot-starter</artifactId>
                <version>${jasypt-spring-boot-starter.version}</version>
            </dependency>

            <!-- jwt -->
            <dependency>
                <groupId>com.auth0</groupId>
                <artifactId>java-jwt</artifactId>
                <version>${java-jwt.version}</version>
            </dependency>

            <!--解决 M1 芯片下奇奇怪怪的DNS报错-->
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-resolver-dns-native-macos</artifactId>
                <version>${netty.resolver-dns.version}</version>
                <classifier>osx-aarch_64</classifier> <!-- 如果是 M1/M2 芯片 -->
            </dependency>

            <!-- https://mvnrepository.com/artifact/org.springdoc/springdoc-openapi-common -->
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-common</artifactId>
                <version>${springdoc-openapi-common.version}</version>
            </dependency>

            <!-- 敏感词过滤 -->
            <dependency>
                <groupId>com.github.houbb</groupId>
                <artifactId>sensitive-word</artifactId>
                <version>${sentive-word.version}</version>
            </dependency>

            <!-- 自定义模块 -->
            <dependency>
                <groupId>com.deaifish.mall</groupId>
                <artifactId>core-common</artifactId>
                <version>${common-mall.version}</version>
            </dependency>
            <dependency>
                <groupId>com.deaifish.mall</groupId>
                <artifactId>jpa-common</artifactId>
                <version>${common-mall.version}</version>
            </dependency>
            <dependency>
                <groupId>com.deaifish.mall</groupId>
                <artifactId>util-common</artifactId>
                <version>${common-mall.version}</version>
            </dependency>

            <dependency>
                <groupId>com.deaifish.mall</groupId>
                <artifactId>base-auth-common</artifactId>
                <version>${common-mall.version}</version>
            </dependency>

            <dependency>
                <groupId>com.deaifish.mall</groupId>
                <artifactId>es-common</artifactId>
                <version>${common-mall.version}</version>
            </dependency>

            <dependency>
                <groupId>com.deaifish.mall</groupId>
                <artifactId>biz-service-api</artifactId>
                <version>${api-mall.version}</version>
            </dependency>
            <dependency>
                <groupId>com.deaifish.mall</groupId>
                <artifactId>search-service-api</artifactId>
                <version>${api-mall.version}</version>
            </dependency>
            <dependency>
                <groupId>com.deaifish.mall</groupId>
                <artifactId>product-service-api</artifactId>
                <version>${api-mall.version}</version>
            </dependency>
            <dependency>
                <groupId>com.deaifish.mall</groupId>
                <artifactId>order-service-api</artifactId>
                <version>${api-mall.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <!-- Spring Boot 插件 -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring-boot.version}</version>
            </plugin>
        </plugins>
    </build>


    <profiles>
        <!--使用 mvn clean package -Pprod 进行激活prod环境的配置，否则激活默认环境-->
        <profile>
            <id>local</id>
            <properties>
                <!-- 环境标识，需要与配置文件的名称相对应 -->
                <profiles.active>local</profiles.active>
                <!--https://github.com/alibaba/nacos/issues/3460  默认的命名空间不要去设置namespace -->
                <nacos.group>DEFAULT_GROUP</nacos.group>
                <nacos.namespace/>
                <nacos.address>localhost:8848</nacos.address>
            </properties>
            <activation>
                <!-- 默认环境 -->
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <profile>
            <id>remote</id>
            <properties>
                <profiles.active>remote</profiles.active>
                <nacos.group>DEFAULT_GROUP</nacos.group>
                <nacos.namespace/>
                <nacos.address>47.108.77.184:8848</nacos.address>
            </properties>
        </profile>
    </profiles>
</project>
